# College-Database-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ctatum/collegedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ctatum/collegedatabase/: CollegeDataApplication.kt
app/src/main/java/ctatum/collegedatabase/api/: CollegeDataApiCalls.kt  CollegeDataApiMethods.kt  RetrofitClient.kt
app/src/main/java/ctatum/collegedatabase/datalist/: ListCollegesActivity.kt  ListCollegesListAdapter.kt  ListCollegesViewModel.kt
app/src/main/java/ctatum/collegedatabase/edit/: EditCollegeActivity.kt  EditCollegeDataViewModel.kt  EditCollegeFragment.kt  EditCollegeViewModel.kt
app/src/main/java/ctatum/collegedatabase/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/ctatum/collegedatabase/models/: CollegeDataDao.kt  CollegeDataDatabase.kt  CollegeDataModel.kt  CollegeDataRepository.kt  JsonTypeConverters.kt
app/src/main/java/ctatum/collegedatabase/splash/: SplashActivity.kt
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: college_list_item.xml  edit_activity.xml  edit_college_fragment.xml  home_activity.xml  home_fragment.xml  instructions_fragment.xml  list_colleges_activity.xml  splash_activity.xml
app/src/main/res/navigation/: navigation.xml  navigation_edit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ctatum/collegedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
